#!/bin/bash
filter_dmenuArgs(){
_dmenuargformat="generic"
echo $(prc_dmenuArgs "$@")
unset _dmenuargformat
}

translate_dmenuArgs(){
_dmenuargformat="dmenu"
echo $(prc_dmenuArgs "$@")
unset _dmenuargformat
}

prc_dmenuArgs(){
#declare -a paramArr
local paramArr=()
local dmenuargs=""
local dmenuprompt=""
local dmenuargstot=""
local dmenuargsorig=""

for param in "$@" 
do
    local paramArr+=("${param}");
done

#always expects >1 param, since the last one is not processed
#for (( i=0; (i+1)<${#paramArr[@]}; i++))
#was there a reason?
#now does every param

for (( i=0; (i+1)<=${#paramArr[@]}; i++))
do
  case "${paramArr[i]}" in
    "-h" | "--help")
      echo "e.g.:./confselect.sh keypress_List.conf --dmenu '-l 8' --dmenu-prompt \"test\" --dmenu-font \"monospace:size=36\" "
      echo "-h/--help: This Help"
      exit
    ;;
    "--dmenu")
#      dmenuargs="${paramArr[i+1]}"
      local dmenuargstot="${dmenuargstot} ${paramArr[i+1]}"
      local dmenuargsorig="${dmenuargsorig} --dmenu ${paramArr[i+1]}"
	DWM_DMENU_GENERALPARAM="${paramArr[i+1]}" # doesn't work, due to being a sub process?
	export DWM_DMENU_GENERALPARAM
   ;;
   "--dmenu-length" | "-l")
      local dmenuargstot="${dmenuargstot} -l ${paramArr[i+1]}"
      local dmenuargsorig="${dmenuargsorig} --dmenu-length ${paramArr[i+1]}"
	DWM_DMENU_LENGTH="${paramArr[i+1]}"
	export DWM_DMENU_LENGTH
   ;;
   "--dmenu-i" | "-i")
      local dmenuargstot="${dmenuargstot} -i"
      local dmenuargsorig="${dmenuargsorig} --dmenu-i"
	DWM_DMENU_INSENSITIVE="true"
	export DWM_DMENU_INSENSITIVE
   ;;
   "--dmenu-prompt" | "-p")
     local dmenuargstot="${dmenuargstot} -p ${paramArr[i+1]}"
     local dmenuargsorig="${dmenuargsorig} --dmenu-prompt ${paramArr[i+1]}"
	DWM_DMENU_PROMPT="${paramArr[i+1]}"
	export DWM_DMENU_PROMPT
   ;;
   "--dmenu-font" | "-fn")
     local dmenuargstot="${dmenuargstot} -fn ${paramArr[i+1]}"
     local dmenuargsorig="${dmenuargsorig} --dmenu-font ${paramArr[i+1]}"
	DWM_DMENU_FONT="${paramArr[i+1]}"
	export DWM_DMENU_FONT
   ;;
   "--dmenu-nb" | "-nb")
     local dmenuargstot="${dmenuargstot} -nb ${paramArr[i+1]}"
     local dmenuargsorig="${dmenuargsorig} --dmenu-nb ${paramArr[i+1]}"
	DWM_DMENU_NB="${paramArr[i+1]}"
	export DWM_DMENU_NB
   ;;
   "--dmenu-nf" | "-nf")
     local dmenuargstot="${dmenuargstot} -nf ${paramArr[i+1]}"
     local dmenuargsorig="${dmenuargsorig} --dmenu-nf ${paramArr[i+1]}"
	DWM_DMENU_NF="${paramArr[i+1]}"
	export DWM_DMENU_NF
   ;;
   "--dmenu-sb" | "-sb")
     local dmenuargstot="${dmenuargstot} -sb ${paramArr[i+1]}"
     local dmenuargsorig="${dmenuargsorig} --dmenu-nf ${paramArr[i+1]}"
	DWM_DMENU_SB="${paramArr[i+1]}"
	export DWM_DMENU_SB
   ;;
   "--dmenu-sf" | "-sf")
     local dmenuargstot="${dmenuargstot} -sf ${paramArr[i+1]}"
     local dmenuargsorig="${dmenuargsorig} --dmenu-nf ${paramArr[i+1]}"
	DWM_DMENU_SF="${paramArr[i+1]}"
	export DWM_DMENU_SF
   ;;
   *)
#	echo "not recongized ${paramArr[i]} (index $i)"
   ;;
  esac
done

[ "$_dmenuargformat" = "generic" ] && echo "${dmenuargsorig}"
[ "$_dmenuargformat" = "dmenu" ] && echo "${dmenuargstot}"

}
