;
vKeyboard;./menus/selectdefaultkeyboard.sh
Terminal-Default;./menus/selectdefaultterminal.sh
Browser-Default;./menus/selectdefaultbrowser.sh
FileMgr-Default;./menus/selectdefaultfilemgr.sh
Torrent-Default;./menus/selectdefaulttorrent.sh
Device;./menus/selectdefaultdev.sh
Background;./menus/selectBackground.sh
