;
#SwitchWindow;Super_L+Return
##quickSwitchTab;Super_L+0xff09
##AwindowUp;Super_L+k
##AwindowDn;Super_L+j
#NextWindow;Super_L+j
+1Master;Super_L+i
-1Master;Super_L+d
++Master;Super_L+l
--Master;Super_L+h
++vMaster;Shift_L+Super_L+l
--vMaster;Shift_L+Super_L+h
+mMaster;Shift_L+Super_L+i
-mMaster;Shift_L+Super_L+d
