;./menus/selectSettings.sh
Falkon;./linkdwm-default.sh "browser" "start-falkon.sh"
Firefox;./linkdwm-default.sh "browser"  "firefox"
Firefox-Esr;./linkdwm-default.sh "browser" "firefox-esr"
Midori;./linkdwm-default.sh "browser" "midori"
Surf;./linkdwm-default.sh "browser" "surf"
