;./menus/selectMenuPrograms.sh
Keyboard;svkbd-mobile-intl -d
CHAndroid;svkbd-ch-android -d
CHKeyBoard;svkbd-ch -d
KingsCross;kgx
#Termit;termit
#st;st
Gedit;gedit
Alacarte;alacarte
Flameshot;flameshot full -p $HOME/Pictures/flameshot -d 5000
Firefox;firefox-esr
Midori;midori
Lock;dm-tool lock
