;
SwitchWindow;Super_L+Return
#quickSwitchTab;Super_L+0xff09
#AwindowUp;Super_L+k
#AwindowDn;Super_L+j
NextWindow;Super_L+j
OpenTerminal;Super_L+Shift_L+Return
CloseWindow;Super_L+Shift_L+c
+1Master;Super_L+i
#[Bug]-1Master;Super_L+d
-1Master;Super_L+d
++Master;Super_L+l
--Master;Super_L+h
++vMaster;Super_L+Shift_L+l
--vMaster;Super_L+Shift_L+h
toggleLayout;Super_L+space
toggleFloat;Super_L+Shift_L+space
#FullScreenMode;Super_L+m
#TiledMode;Super_L+t
#FreeMode;Super_L+f
#toggleBar;Super_L+b
FocusNextMonitor;Super_L+comma
FocusPrevMonitor;Super_L+period
MoveNextMonitor;Super_L+Shift_L+comma
MovePrevMonitor;Super_L+Shift_L+period
QuitDWM;Super_L+Shift_L+q
