;./menus/selectSettings.sh
svkbd-ch;./linkdwm-default.sh "keyboard" "svkbd-ch"
svkbd-ch-android;./linkdwm-default.sh "keyboard" "svkbd-ch-android"
svkbd-ch-text;./linkdwm-default.sh "keyboard" "svkbd-ch-text"
svkbd-mobile-intl;./linkdwm-default.sh "keyboard" "svkbd-mobile-intl"
svkbd-mobile-plain;./linkdwm-default.sh "keyboard" "svkbd-mobile-plain"
svkbd-mobile-simple;./linkdwm-default.sh "keyboard" "svkbd-mobile-simple"
svkbd-arrows;./linkdwm-default.sh "keyboard" "svkbd-arrows"
svkbd-de;./linkdwm-default.sh "keyboard" "svkbd-de"
svkbd-en;./linkdwm-default.sh "keyboard" "svkbd-en"
svkbd-ru;./linkdwm-default.sh "keyboard" "svkbd-ru"
svkbd-sh;./linkdwm-default.sh "keyboard" "svkbd-sh"
svkbd-sr;./linkdwm-default.sh "keyboard" "svkbd-sr"
svkbd-ch-androidold;./linkdwm-default.sh "keyboard" "svkbd-ch-androidold"
svkbd-ch-tst2;./linkdwm-default.sh "keyboard" "svkbd-ch-tst2"
