;./menus/selectSettings.sh
st;./linkdwm-default-terminal.sh "st"
#st;./linkdwm-default-terminal.sh "/usr/local/share/st"
KingsCross;./linkdwm-default-terminal.sh "kgx"
gnome-terminal;./linkdwm-default-terminal.sh "gnome-terminal"
