;
1;Control_L+Super_L+Shift_L+1
2;Control_L+Super_L+Shift_L+2
3;Control_L+Super_L+Shift_L+3
4;Control_L+Super_L+Shift_L+4
5;Control_L+Super_L+Shift_L+5
6;Control_L+Super_L+Shift_L+6
7;Control_L+Super_L+Shift_L+7
8;Control_L+Super_L+Shift_L+8
9;Control_L+Super_L+Shift_L+9
