#comment
;
General;./menus/selectkeycombos.sh 
Windows;./menus/selectkeycombosWin.sh 
GoTo;./menus/selectkeyGoTo.sh
MvTo;./menus/selectkeyMvTo.sh
#Audio;./menus/selectAudioKey.sh
Audio;./audioctr/audio_volChooseMenu.sh
Programs;./menus/selectMenuPrograms.sh
