#comment
;echo exit
General;_start_SelectionDefault QuickProgram
Action;_start_SelectionKeysym List
Windows;_start_SelectionKeysym ListGen2
#GoTo;_start_SelectionKeysym ListGoTo #use bar buttons
TglTo;_start_SelectionKeysym ListTglTo
MvTo;_start_SelectionKeysym ListMvTo
#Audio;./menus/selectAudioKey.sh
Audio;_start_exec ./audioctr/audio_volChooseMenu.sh
Programs;_start_SelectionDefault ListMenuPrograms
#Programs;./menus/selectMenuPrograms.sh
Settings;_start_SelectionDefault ListSettings
