#comment
;echo exit
General;_start_SelectionDefault QuickProgram
#General;./menus/selectqickprogram.sh 
#Action;./menus/selectkeycombos.sh
#Windows;./menus/selectkeycombosWin.sh 
#GoTo;./menus/selectkeyGoTo.sh
#MvTo;./menus/selectkeyMvTo.sh
Action;_start_SelectionKeysym List
Windows;_start_SelectionKeysym ListGen2
GoTo;_start_SelectionKeysym ListGoTo
MvTo;_start_SelectionKeysym ListMvTo
#Audio;./menus/selectAudioKey.sh
Audio;_start_exec ./audioctr/audio_volChooseMenu.sh
Programs;_start_SelectionDefault ListMenuPrograms
#Programs;./menus/selectMenuPrograms.sh
Settings;_start_SelectionDefault ListSettings
