;echo lvlup
vKeyboard;./dwm-default-keyboard.ln-d;/home/damian/.dwm/dwm-default-keyboard.ln
Browser;./dwm-default-browser.ln;dwm-default-browser.ln
FileMgr;./dwm-default-filemgr.ln;dwm-default-filemgr.ln
Mail;./dwm-default-mail.ln;dwm-default-mail.ln
Terminal;./dwm-default-terminal.ln;dwm-default-terminal.ln
Torrent;./dwm-default-torrent.ln;dwm-default-torrent.ln
