;echo lvlup
#Message;./menus/selectMsgProgram.sh
#Pics;./menus/selectPicProgram.sh
##Background;./menus/selectBackground.sh
#xrandr;./menus/selectXrandr.sh
#etc.;./menus/selectProgram.sh
Message;_start_SelectionDefault ListMsgPrograms
Pics;_start_SelectionDefault ListPicPrograms
xrandr;_start_SelectionDefault ListXrandr
etc.;_start_SelectionDefault ListPrograms
