;echo lvlup
vKeyboard;./dwm-default-keyboard.ln -d
Browser;./dwm-default-browser.ln
FileMgr;./dwm-default-filemgr.ln
Mail;./dwm-default-mail.ln
Terminal;./dwm-default-terminal.ln
Torrent;./dwm-default-torrent.ln
