;echo lvlup
Normal;_start_exec ./XrandRCtrl/rotate_normal.sh
Left;_start_exec ./XrandRCtrl/rotate_left.sh
Right;_start_exec ./XrandRCtrl/rotate_right.sh
Inverted;_start_exec ./XrandRCtrl/rotate_inverted.sh
