;echo lvlup
Keyboard;_start_exec svkbd-mobile-intl -d
CHAndroid;_start_exec svkbd-ch-android -d
CHKeyBoard;_start_exec svkbd-ch -d
KingsCross;_start_exec kgx
#Termit;termit
#st;st
Gedit;_start_exec gedit
Alacarte;_start_exec alacarte
Flameshot;_start_exec flameshot full -p $HOME/Pictures/flameshot -d 5000
Firefox;_start_exec firefox-esr
Midori;_start_exec midori
Lock;_start_exec dm-tool lock
