;echo lvlup
svkbd-ch;_start_exec ./linkdwm-default.sh keyboard svkbd-ch
svkbd-ch-android;_start_exec ./linkdwm-default.sh keyboard svkbd-ch-android
svkbd-ch-text;_start_exec ./linkdwm-default.sh keyboard svkbd-ch-text
svkbd-mobile-intl;_start_exec ./linkdwm-default.sh keyboard svkbd-mobile-intl
svkbd-mobile-plain;_start_exec ./linkdwm-default.sh keyboard svkbd-mobile-plain
svkbd-mobile-simple;_start_exec ./linkdwm-default.sh keyboard svkbd-mobile-simple
svkbd-arrows;_start_exec ./linkdwm-default.sh keyboard svkbd-arrows
svkbd-de;_start_exec ./linkdwm-default.sh keyboard svkbd-de
svkbd-en;_start_exec ./linkdwm-default.sh keyboard svkbd-en
svkbd-ru;_start_exec ./linkdwm-default.sh keyboard svkbd-ru
svkbd-sh;_start_exec ./linkdwm-default.sh keyboard svkbd-sh
svkbd-sr;_start_exec ./linkdwm-default.sh keyboard svkbd-sr
svkbd-ch-androidold;_start_exec ./linkdwm-default.sh keyboard svkbd-ch-androidold
svkbd-ch-tst2;_start_exec ./linkdwm-default.sh keyboard svkbd-ch-tst2
