;echo lvlup
Falkon;_start_exec ./linkdwm-default.sh browser start-falkon.sh
Firefox;_start_exec ./linkdwm-default.sh browser  firefox
Firefox-Esr;_start_exec ./linkdwm-default.sh browser firefox-esr
Midori;_start_exec ./linkdwm-default.sh browser midori
Surf;_start_exec ./linkdwm-default.sh browser surf
