;echo lvlup
#vKeyboard;./menus/selectdefaultkeyboard.sh
#Terminal-Default;./menus/selectdefaultterminal.sh
##Browser-Default;_start_SelectionDefault "keypress_ListBrowser"
#Browser-Default;./menus/selectdefaultbrowser.sh
#FileMgr-Default;./menus/selectdefaultfilemgr.sh
#Torrent-Default;./menus/selectdefaulttorrent.sh
#Device;./menus/selectdefaultdev.sh
#Background;./menus/selectBackground.sh
vKeyboard;_start_SelectionDefault ListKeyboard
Terminal-Default;_start_SelectionDefault ListTerminals
Browser-Default;_start_SelectionDefault ListBrowsers
FileMgr-Default;_start_SelectionDefault ListFileMgrs
Mail-Default;_start_SelectionDefault ListMails
Torrent-Default;_start_SelectionDefault ListTorrents
Device;_start_SelectionDefault ListDevOpts
Background;_start_SelectionBackground ListBackground
